DuckDuckQuaff (Seong Hyeon "Ryan" Kim, Woosuk Lee, Raymond Wu)
pd 08
---------------------
Wok Wok


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Obstacles arose when we implemented the actual code into Java. We had to keep the codes consistent and well-commented to make it easier to work with in the future. There were also a lot of small errors that caused the code to not compile, and sometimes it took a considerable amount of time to just look for those small things.


UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- 


COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- It was interesting to know the Java version of the dicitionaries from Python (which are called HashMaps). The HashMap came in really handed for this project because they contained the ingredients required to make a certain good in our game, and it was used to compare what the user collected for the ingredient and what the actual ingredient for a certain food was.
- We also learned to use methods toUpperCase() and toLowerCase() from the String class that can be used to detect case-sensitivity in strings.


MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-


LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- It is really important to stay organized throughout the whole process. Our group thoroughly planned out (for the majority of the time given for the project) and envisioned the game before implementing it in code. We also kept different versions (v1,v2, etc) to keep track of priorities and to add additional features to previous versions.
-Continual testings and improvisations were priceless.


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

2018-06-06
---------------------------------------------------------------
Ryan Kim    :: Worked together to finish the working version of the project, modified README
Woosuk Lee :: Worked together to finish the working version of the project, modified README, updated devlog
Raymond Wu ::  Worked together to finish the working version of the project, added time functionality, uploaded the modified codes.

2018-06-01
--------------------------------------------------------------
Ryan Kim   :: Worked together to organize/plan out ideas for implementing the project idea, started implementing Restaurant class
Woosuk Lee :: Worked together to organize/plan out ideas for implementing the project idea, started implementing Customer class, update devlog
Raymond Wu :: Worked together to organize/plan out ideas for implementing the project idea, started implementing Cook class

2018-05-30
--------------------------------------------------------------
Ryan Kim   :: Worked together to create UML diagrams for prospective classes
Woosuk Lee :: Worked together to create UML diagrams for prospective classes
Raymond Wu :: Worked together to create UML diagrams for prospective classes, update devlog, write and upload plan
==============================================================

2018-05-28
--------------------------------------------------------------
Ryan Kim   :: Worked together to finalize final project idea
Woosuk Lee :: Worked together to finalize final project idea
Raymond Wu :: Worked together to finalize final project idea, uploaded proposal
==============================================================
